doctype html
html
  head
    title SearchObject example

    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags

  body
    = yield

  = javascript_include_tag 'application'
