h1 Posts (#{@search.count})

table
  thead
    tr
      th Title
      th Author
      th Category
      th = link_to "Views", root_path(f: @search.params(sort: "views_count #{@search.sort_direction_for("views_count")}"))
      th = link_to "Likes", root_path(f: @search.params(sort: "likes_count #{@search.sort_direction_for("likes_count")}"))
      th = link_to "Comments", root_path(f: @search.params(sort: "comments_count #{@search.sort_direction_for("comments_count")}"))
      th Published?
      th = link_to "Created at", root_path(f: @search.params(sort: "created_at #{@search.sort_direction_for("created_at")}"))
  tbody
    - @search.results.each do |post|
      tr
        td = post.title
        td = post.user_name
        td = post.category_name
        td = post.views_count
        td = post.comments_count
        td = post.likes_count
        td = post.published ? 'Yes' : 'No'
        td = l post.created_at, format: :short

= will_paginate @search.results
