h1 Posts (#{@search.count})

table
  thead
    tr
      th Title
      th Author
      th Category
      th Views
      th Likes
      th Comments
      th Published?
      th Publication date
  tbody
    - @search.results.each do |post|
      tr
        td = post.title
        td = post.user_name
        td = post.category_name
        td = post.views_count
        td = post.comments_count
        td = post.likes_count
        td = post.published ? 'Yes' : 'No'
        td = l post.created_at, format: :short

= will_paginate @search.results
